{
  "name": "organ-donation-backend",
  "version": "1.0.0",
  "description": "Backend server for organ donation matching system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js || node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "keywords": [
    "organ-donation",
    "matching",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
